.root {
    width: 100%;
}

.table {
    display: grid;
    grid-template-columns: repeat(var(--arrayLength), 1fr);
}

.tableHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    height: 3rem;
    background: var(--primary-color);
    margin: 0 0 1rem 0;
    color: #ffffff;
}

.tableHeadAction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tableHeadIcon {
    height: 0.875rem;
    width: 0.875rem;
    cursor: pointer;
    opacity: 0.5;
}

.tableHeadIcon:hover,
.tableHeadIconActive {
    opacity: 1;
}

.ascIcon {
    position: relative;
    top: 0.2rem;
}

.descIcon {
    position: relative;
    bottom: 0.2rem;
}

.tableBody {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem 0;
    padding: 0 0 0 1rem;
}

.tableBodyText {
    font-size: 0.875rem;
}